		{ name: 'printerMinRes',
  	  type: 'float',
  	  initial: 1, 
  	  caption: "Minimum printer resolution (mm):" 
  	},
  	{
		  name: 'circleRes',
		  type: 'choice',
		  values: [4, 8, 16, 64],               
		  captions: ["Very low (impractical - for testing)", "Low", "Medium", "High (for printing)"],  
		  caption: 'Resolution of curves:',                           
		  initial: 4                            
		},
  	{
		  name: 'showID',
		  type: 'choice',
		  values: ["No", "Yes"],   // Booleans don't work
		  caption: 'Display Gear IDs:',                           
		  initial: "No"                            
		}